body{
    margin: 10px 80px;
    font-family: 'Noto Sans JP', sans-serif;
  }
  
  nav {
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
  }
  nav h1{
    font-family: 'Crimson Text', serif;
    font-size: 30px;
  }
  nav .onglets{
    margin-top: 35px;
  }
  nav .onglets a{
    text-decoration: none;
    color:#7f7e7e;
    margin-right: 10px;
    
  }
.articles{
    margin-top: 30px;
  }
  .articles .article{
    display: flex;
    flex-wrap:wrap;
    margin-bottom: 30px;
  }
  .articles .article .left img{
    border-radius: 20px;
    height: 300px;
    width: 500px;
  }
  
.articles .article .right {
    margin-left: 40px;
    max-width: 50%;
  }
  .articles .article .right p.description{
    color: #2d2d2d;
  }
  p.images {
    float: left;
    margin: 0 10px 0 0;
}
 .center {
    align-content: center;
    align-items: center;
    text-align: center;
 }

 a {
    color: rgb(255, 0, 0);
 }
 a:hover {
    color: rgb(47, 0, 255);
 }

 p.images:hover {
    transition: all 0.9s ease;
    background-color: red;
 }

        
        table {
            width: 80%;
            max-width: 800px;
            background-color: #ffffff;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
        }

        td {
            padding: 20px;
            vertical-align: top;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }